# hello-hadoop

./: .gitignore  pom.xml
data/: addressdata.txt  cardata.txt  data.txt  hello.txt  orderdata.txt  persondata.txt  scoredata.txt  temperatureData.txt  test.txt
data/output/: .part-r-00000.crc  part-r-00000
src/main/java/git/snippets/hadoop/hdfs/: TestHDFS.java
src/main/java/git/snippets/hdfs/: HDFSApi.java  TestHDFS.java
src/main/java/git/snippets/mr/: LocalConfigJob.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/a_wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/b_car/: CarInfo.java  CarInfoDriver.java  CarInfoMapper.java  CarInfoReducer.java
src/main/java/git/snippets/mr/c_custompartition/: MyPartitioner.java  WordCountDriver.java
src/main/java/git/snippets/mr/car/: CarAnalyDriver.java  CarAnalyMapper.java  CarAnalyReducer.java  CarInfo.java
src/main/java/git/snippets/mr/customformat/: MyOutputFormat.java  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java  StudentInfo.java
src/main/java/git/snippets/mr/customorder/: Order.java  OrderDriver.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/git/snippets/mr/custompartition/: MyPartitioner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/d_customsort/: Order.java  OrderDriver.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
src/main/java/git/snippets/mr/e_combiner/: WordCountDriver.java
src/main/java/git/snippets/mr/f_customreduceorderwithpartitioner/: Temperature.java  TemperatureDriver.java  TemperatureMapper.java  TemperaturePartitioner.java  TemperatureReducer.java  TempertureReducer.java
src/main/java/git/snippets/mr/f_customreducewithgroup/: TemperatureDriver.java  TemperatureGroupingComparator.java  TempertureReducer.java
src/main/java/git/snippets/mr/g_customformat/: MyOutputFormat.java  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java  StudentInfo.java
src/main/java/git/snippets/mr/h_join/: AddressMapper.java  PersonDriver.java  PersonInfo.java  PersonMapper.java  PersonReducer.java
src/main/java/git/snippets/mr/i_mapjoin/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/git/snippets/mr/j_runbyyarn/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/join/: AddressMapper.java  PersonDriver.java  PersonInfo.java  PersonMapper.java  PersonReducer.java
src/main/java/git/snippets/mr/k_runonyarnbysnappy/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
src/main/java/git/snippets/mr/temperature/: Temperature.java  TemperatureDriver.java  TemperatureGroupingComparator.java  TemperatureMapper.java  TemperaturePartitioner.java  TempertureReducer.java
src/main/java/git/snippets/mr/withcombiner/: MyCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/git/snippets/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/git/snippets/hdfs/: HDFSApiTest.java
