<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>git.snippets.hdfs</groupId>
    <artifactId>hello-hadoop</artifactId>
    <version>2.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>${maven.compiler.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${maven.compiler.encoding}</project.reporting.outputEncoding>
        <hadoop.version>3.4.1</hadoop.version>
        <slf4j.version>2.1.0-alpha1</slf4j.version>
        <log4j.version>3.0.0-beta2</log4j.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins> <!-- 插件配置 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId> <!-- Maven Assembly 插件 -->
                <version>3.7.1</version> <!-- 使用的插件版本 -->
                <configuration> <!-- 插件配置 -->
                    <!-- 设置 false 后会去掉生成的 Jar 文件名后缀中的 "-jar-with-dependencies" -->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                    <descriptorRefs> <!-- 指定使用的 assembly 描述符 -->
                        <descriptorRef>jar-with-dependencies</descriptorRef> <!-- 使用的是带依赖项的描述符 -->
                    </descriptorRefs>
                    <archive> <!-- 归档配置 -->
                        <manifest> <!-- MANIFEST.MF 文件配置 -->
                            <mainClass>git.snippets.mr.k_runonyarnbysnappy.WordCountDriver</mainClass> <!-- 指定主类 -->
                        </manifest>
                    </archive>
                </configuration>
                <executions> <!-- 插件执行配置 -->
                    <execution>
                        <id>make-assembly</id> <!-- 执行的 ID -->
                        <phase>package</phase> <!-- 在 Maven 构建的 package 阶段执行 -->
                        <goals> <!-- 执行的目标 -->
                            <goal>single</goal> <!-- 执行 assembly 目标 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>